@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

ul {
  list-style: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.main-container {
  display: flex;
}

.sidebar {
  background: #1e1e2d;
  color: white;
  overflow: hidden;
}

.top_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.sidebar .bars {
  cursor: pointer;
}

.routes {
  margin-top: 10px;
}

.link {
  display: flex;
  align-items: center;
  padding: 10px;
  color: white;
  text-decoration: none;
  transition: background 0.2s;
}

.link:hover {
  background: #25253b;
}

.link .icon {
  margin-right: 10px;
}

.link .link_text {
  flex: 1;
}

.active {
  background: #1a1a2e;
}

.logo {
  font-size: 18px;
}

/* Responsive styling */
@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    z-index: 1;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .top_section {
    padding: 10px;
  }

  .sidebar.closed {
    width: 0;
    transition: width 0.3s;
  }

  .sidebar.open {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .link {
    padding: 5px;
  }

  .link .link_text {
    font-size: 12px;
  }
}
